# Generated by Django 3.1.3 on 2021-08-04 03:59

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecore', '0006_auto_20210204_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_type', models.CharField(choices=[('Admin', 'Admin'), ('User', 'User')], max_length=100)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('email_id', models.EmailField(max_length=100)),
                ('mobile_number', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reported_by', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('reporting_date', models.DateField()),
                ('expected_closure_date', models.DateField()),
                ('task_type', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(choices=[('Hold', 'Hold'), ('In Progress', 'In Progress'), ('Completed', 'Completed')], max_length=100)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Description', models.TextField(blank=True, null=True)),
                ('Status', models.CharField(choices=[('Hold', 'Hold'), ('In Progress', 'In Progress'), ('Completed', 'Completed')], max_length=100)),
                ('can_add', models.BooleanField(default=False)),
                ('can_edit', models.BooleanField(default=False)),
                ('can_view', models.BooleanField(default=False)),
                ('can_delete', models.BooleanField(default=False)),
                ('email_id', models.EmailField(max_length=100)),
                ('mobile_number', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('employee_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecore.role')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Website',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('websitename', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.RemoveField(
            model_name='rfid',
            name='leninName',
        ),
        migrations.RemoveField(
            model_name='rfid',
            name='marchent',
        ),
        migrations.DeleteModel(
            name='Lenin',
        ),
        migrations.DeleteModel(
            name='Marchent',
        ),
        migrations.DeleteModel(
            name='RFID',
        ),
        migrations.AddField(
            model_name='tasks',
            name='assigned_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecore.user'),
        ),
        migrations.AddField(
            model_name='tasks',
            name='website',
            field=models.ManyToManyField(to='ecore.Website'),
        ),
    ]
